<!DOCTYPE html>
<html>
<head>
	<title>A Page About Jim Wilkinson</title>
		<title></title>
		<link rel="icon" href="nav-image.jpg" type="image/ico">
		<link rel="stylesheet" type="text/css" href="contact.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="nav-bar__border"></div>
	<img src="nav-image.jpg" class="nav-bar__image">
	<div class="nav-bar">
		<nav>
			<ol class="nav-bar__list">
				<a href="index.html"><li class="nav-bar__items">About</li></a>
				<a href="images.html"><li class="nav-bar__items">Images</li></a>
				<a href="contact.html"><li class="nav-bar__items">Contact</li></a>
			</ol>
		</nav>
	</div>
	<div class="page-body">
		<div class="page-body">
			<h2 class="page-body__heading">Contact ME</h2>
			<div class="container">
				  <form action="action_page.php">

				    <label for="fname">First Name</label>
				    <input type="text" id="fname" name="firstname" placeholder="Your name..">

				    <label for="lname">Last Name</label>
				    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

				    <label for="country">Country</label>
				    <select id="country" name="country">
				      <option value="australia">Australia</option>
				      <option value="canada">Canada</option>
				      <option value="usa">USA</option>
				    </select>

				    <label for="subject">Subject</label>
				    <textarea id="subject" name="subject" placeholder="Leave a message!"></textarea>

				    <input type="submit" value="Submit">

				  </form>
			</div>

		</div>
</body>
</html>